<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-row">
          <input type="text" class="main-input" placeholder="Type city..." />
        </div>
        <div class="card-row">
          <div class="card-item"><span>Current Forecast</span></div>
          <div class="card-item"><span>Current Temperature</span></div>
        </div>
      </div>
    </div>
  </body>
</html>
